.wrapper {
	max-width: 1300px;
	margin: auto;
}

nav {
	padding-top: 30px;
	display: flex;
	align-items: center;
	svg {
		width: 40px;
		height: 60px;
		.ghost {
			animation: 1s ease-in-out infinite ghost;
			animation-direction: alternate-reverse;
		}
	}

	h1 {
		margin: 0 0 0 8px;
		color: $red;
		font-size: 36px;
		letter-spacing: -2px;
		font-weight: 400;
	}
}

.domain-table {
	width: 100%;
	max-width: 1200px;
	margin: 32px auto 0;
	&__item {
		text-align: left;
	}

	&__item--heading {
		font-size: 24px;
	}

	&__item--indent :first-child {
		padding-left:20px;
	}
}

.u-light-border {
		border-bottom: 2px solid $grey;
}

.list-wrapper {
	max-width: 1200px;
	margin: 32px auto 0;
	.list {
		display: flex;
	  flex-direction: column;
	}

	.list-header {
		display: flex;
		font-size: 24px;
		padding: 12px 16px;
		margin: 0 0 10px;
		border-bottom: 2px solid $grey;
	}

	.list-content {
		.row {
			display: flex;
			padding: 10px 0;

			&.indented {
				span {
					&:first-child {
						padding-left: 20px;
					}
				}
			}
		}

		padding: 12px 16px;
	}

	span {
		flex-grow: 1;
		&:first-child {
			/*flex-basis: 40%;*/
			flex: 5;
		}
		&:nth-child(2) {
			/*flex-basis: 30%;*/
			flex: 4;
		}
		&:nth-child(3) {
			flex:1;
		}
		&:nth-child(4) {
			flex:1;
		}
	}
}
